app/pug/index3.pug
extends Memain

block menu
    +createMenu(2)

block content
    .main-block 
        .content3  
            .text5
                h1. 
                    Рецепт
            .text5-5 
                h2. 
                    Пироженое картошка
            .text6     
                img(src="https://recipes.av.ru//media/recipes/100071_picture_wGrkKtj.jpg")

            .text6-5  
                ul Ингридиенты:
                    li Печенье 300г
                    li Сгущенное молоко 190г
                    li Сливочное масло 100г
                    li Какао-порошок 2с.л.
            .text7
                h2. 
                    Способ приготовления:
            .t1
                h3. 
                    Шаг 1
                p. 
                    Как сделать классическое пирожное Картошка? Подготовьте продукты. Печенье обычно берется самое простое сахарное 
                    типа юбилейного, к чаю. Но очень многие делают с тем, что есть под рукой: овсяное, галетное, бисквитное. 
                    Я всегда готовлю только с традиционным, поэтому какой получится вкус с другим, не знаю. Сгущенку выбирайте 
                    настоящую, без заменителей молочного жира. То же самое касается и масла. Выньте его из холодильника заранее, 
                    оно должно стать мягким.
            .t2
                h3. 
                    Шаг 2
                p.
                    Печенье измельчите любым удобным для вас способом. У меня есть удобный большой комбайн, 
                    в него помещается сразу большое количество продуктов, я измельчаю в нем. Кто-то предпочитает 
                    мясорубку, так, кстати, делали печенье в моем детстве. А можно обойтись простой скалкой. 
                    Сложите печенье в плотный пакет и как следует побейте его скалкой. В этом случае крошка будет 
                    достаточно крупной, что, впрочем, никак не повлияет на вкус пирожных. 
                        
            .t3
                h3. 
                    Шаг 3
                p.
                    Сложите в миску мягкое сливочное масло и сгущенку. При помощи вилки размешайте их до состояния крема. 
                    Можно, конечно, взять и миксер, но в этом рецепте это не принципиально - состояние крема может быть 
                    любым, это никак не повлияет на конечный результат. А миксер вам еще мыть. Вместо вилки можете взять венчик. 
                         
            .t4 
                h3. 
                    Шаг 4
                p.
                    Всыпьте к масляному крему крошку из печенья. Перемешайте ингредиенты той же вилкой до полной однородности.
            .t5
                h3. 
                    Шаг 5
                p.
                    Тесто получится достаточно густым, его можно будет лепить. 
            .t6 
                h3. 
                    Шаг 6
                p.
                    Насыпьте на тарелку какао-порошок. Слепите из теста пирожное продолговатой формы. Обваляйте его в какао 
                    со всех сторон и положите на пергамент. Вообще форма у картошки может быть любой - и овальной, и круглой. 
                    Можно сделать их максимально похожими на картофель - слепить неровные клубни.
            .t7 
                h3. 
                    Шаг 7
                p.
                    Готовую шоколадную картошку уберите в холодильник минимум на час. Масло должно хорошо охладиться и застыть, 
                    что сделает пирожные более твердыми. Их будет удобно и вкуснее есть. Перед подачей картошку можно 
                    украсить - кремом, шоколадом, посыпками. Я сделала из крема белые точки, похожие на картофельные росточки. 
                

dist/index3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"> <a href="index.html">Главная</a><a href="index2.html">Рецепты</a><a href="#">Кулинарная школа</a><a href="#">Видео рецепты</a>
      </div>
    </div>
    <div class="main-block"> 
      <div class="content3"> 
        <div class="text5">
          <h1>Рецепт</h1>
        </div>
        <div class="text5-5"> 
          <h2>Пироженое картошка</h2>
        </div>
        <div class="text6">    <img src="https://recipes.av.ru//media/recipes/100071_picture_wGrkKtj.jpg"/></div>
        <div class="text6-5"> 
          <ul>Ингридиенты:
            <li>Печенье 300г</li>
            <li>Сгущенное молоко 190г</li>
            <li>Сливочное масло 100г</li>
            <li>Какао-порошок 2с.л.</li>
          </ul>
        </div>
        <div class="text7">
          <h2>Способ приготовления:</h2>
        </div>
        <div class="t1">
          <h3>Шаг 1</h3>
          <p>
            Как сделать классическое пирожное Картошка? Подготовьте продукты. Печенье обычно берется самое простое сахарное 
            типа юбилейного, к чаю. Но очень многие делают с тем, что есть под рукой: овсяное, галетное, бисквитное. 
            Я всегда готовлю только с традиционным, поэтому какой получится вкус с другим, не знаю. Сгущенку выбирайте 
            настоящую, без заменителей молочного жира. То же самое касается и масла. Выньте его из холодильника заранее, 
            оно должно стать мягким.
          </p>
        </div>
        <div class="t2">
          <h3>Шаг 2</h3>
          <p>
            Печенье измельчите любым удобным для вас способом. У меня есть удобный большой комбайн, 
            в него помещается сразу большое количество продуктов, я измельчаю в нем. Кто-то предпочитает 
            мясорубку, так, кстати, делали печенье в моем детстве. А можно обойтись простой скалкой. 
            Сложите печенье в плотный пакет и как следует побейте его скалкой. В этом случае крошка будет 
            достаточно крупной, что, впрочем, никак не повлияет на вкус пирожных. 
                
          </p>
        </div>
        <div class="t3">
          <h3>Шаг 3</h3>
          <p>
            Сложите в миску мягкое сливочное масло и сгущенку. При помощи вилки размешайте их до состояния крема. 
            Можно, конечно, взять и миксер, но в этом рецепте это не принципиально - состояние крема может быть 
            любым, это никак не повлияет на конечный результат. А миксер вам еще мыть. Вместо вилки можете взять венчик. 
                 
          </p>
        </div>
        <div class="t4"> 
          <h3>Шаг 4</h3>
          <p>Всыпьте к масляному крему крошку из печенья. Перемешайте ингредиенты той же вилкой до полной однородности.</p>
        </div>
        <div class="t5">
          <h3>Шаг 5</h3>
          <p>Тесто получится достаточно густым, его можно будет лепить. </p>
        </div>
        <div class="t6"> 
          <h3>Шаг 6</h3>
          <p>
            Насыпьте на тарелку какао-порошок. Слепите из теста пирожное продолговатой формы. Обваляйте его в какао 
            со всех сторон и положите на пергамент. Вообще форма у картошки может быть любой - и овальной, и круглой. 
            Можно сделать их максимально похожими на картофель - слепить неровные клубни.
          </p>
        </div>
        <div class="t7"> 
          <h3>Шаг 7</h3>
          <p>
            Готовую шоколадную картошку уберите в холодильник минимум на час. Масло должно хорошо охладиться и застыть, 
            что сделает пирожные более твердыми. Их будет удобно и вкуснее есть. Перед подачей картошку можно 
            украсить - кремом, шоколадом, посыпками. Я сделала из крема белые точки, похожие на картофельные росточки. 
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
