dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"> <a class="selected" href="index.html">Главная</a><a href="index2.html">Рецепты</a><a href="#">Кулинарная школа</a><a href="#">Видео рецепты</a>
      </div>
    </div>
    <div class="main-block"> 
      <div class="content"> 
        <div class="text0"><img src="https://miridei.com/files/img/c/idei-krasoty/dieta_i_pitanie/0_sweets_1.jpeg"/></div>
        <div class="text1">
          <h1>Топ 5 десертов недели</h1>
        </div>
        <div class="tt1">
          <h2>Меренговый рулет </h2>
        </div>
        <div class="tt2"> <img src="https://e1.edimdoma.ru/data/posts/0002/3371/23371-ed4_wide.jpg?1631187998"/></div>
        <div class="tt3">
          <p>
            Это восхитительно нежный десерт, который покорит вас с первого кусочка. 
            Основа этого десерта-меренга, но это не та хрустящая белоснежная сласть, 
            к который мы привыкли. Меренга для рулета внутри тягучая и пластичная, 
            воздушное облако из крема чиз, прослоенное ягодным конфи, все это вместе 
            не оставит вас равнодушным.
          </p>
        </div>
        <div class="tt4">
          <h2>Пирожное картошка</h2>
        </div>
        <div class="tt5"> <a href="index3.html"><img src="https://recipes.av.ru//media/recipes/100071_picture_wGrkKtj.jpg"/></a></div>
        <div class="tt6">
          <p>
            Классическое пирожное с ярким вкусом ароматного какао из свежайшего бисквита и сгущенки. 
            Повод насладиться моментом, пока у Вас есть несколько мгновений с этим восхитительным 
            традиционным пирожным.
          </p>
        </div>
        <div class="tt7">		 			
          <h2>Муссовый торт "Три шоколада"</h2>
        </div>
        <div class="tt8"><img src="https://prostorecepty.com/uploads/posts/2021-12/1639172157_screenshot_53.jpg"/></div>
        <div class="tt9"> 
          <p>
            Нежное сочетание шоколадного бисквита и трёх видов бельгийского шоколада в муссе 
            создают изысканную вкусовую гармонию. Торт три шоколада — кондитерский шедевр, который станет украшением вашего 
            праздника или отличным поводом собраться с друзьями за чашечкой чая. Такое лакомство 
            может стать вкуснейшим десертом, на вашем столе. 
          </p>
        </div>
        <div class="tt10"> 		 			
          <h2>Профитроли</h2>
        </div>
        <div class="tt11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMWMQHMWL8TlIa7LwevJVpWVzMjQTkQ87VQ&amp;usqp=CAU"/></div>
        <div class="tt12"> 
          <p>
            Знаменитое французское кулинарное изделие под названием профитроли очень любят и ценят во всем мире. 
            Это такие миниатюрные булочки, размер которых составляет не более четырех сантиметров. Для их 
            изготовления используют заварное тесто.
            	
          </p>
        </div>
        <div class="tt13"> 		 			
          <h2>Пирог Баноффи</h2>
        </div>
        <div class="tt14"><img src="https://novate.ru/files/u31123/international-desserts-8.jpg"/></div>
        <div class="tt15"> 
          <p>
            Возможно, это один из самых потрясающих десертов Англии. Его готовят из бананов, сливок и ириски, 
            сваренной из сгущённого молока. Всё это выкладывается на корж из покрошенного печенья и сливочного масла. 
            	
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
extends Memain

block menu
	+createMenu(0)

block content
	.main-block 
			.content 
				.text0
					img(src="https://miridei.com/files/img/c/idei-krasoty/dieta_i_pitanie/0_sweets_1.jpeg")
				.text1
					h1. 
						Топ 5 десертов недели
				.tt1
					h2. 
						Меренговый рулет 
				.tt2 
					img(src="https://e1.edimdoma.ru/data/posts/0002/3371/23371-ed4_wide.jpg?1631187998")
				.tt3
					p. 
							Это восхитительно нежный десерт, который покорит вас с первого кусочка. 
							Основа этого десерта-меренга, но это не та хрустящая белоснежная сласть, 
							к который мы привыкли. Меренга для рулета внутри тягучая и пластичная, 
							воздушное облако из крема чиз, прослоенное ягодным конфи, все это вместе 
							не оставит вас равнодушным.
				.tt4
					h2. 
						Пирожное картошка
				.tt5 
					a(href='index3.html')
						img(src="https://recipes.av.ru//media/recipes/100071_picture_wGrkKtj.jpg")
				.tt6
					p. 
						Классическое пирожное с ярким вкусом ароматного какао из свежайшего бисквита и сгущенки. 
						Повод насладиться моментом, пока у Вас есть несколько мгновений с этим восхитительным 
						традиционным пирожным.
				.tt7 		 			
					h2. 
						Муссовый торт "Три шоколада"
				.tt8
					img(src="https://prostorecepty.com/uploads/posts/2021-12/1639172157_screenshot_53.jpg")
				.tt9 
					p. 
						Нежное сочетание шоколадного бисквита и трёх видов бельгийского шоколада в муссе 
						создают изысканную вкусовую гармонию. Торт три шоколада — кондитерский шедевр, который станет украшением вашего 
						праздника или отличным поводом собраться с друзьями за чашечкой чая. Такое лакомство 
						может стать вкуснейшим десертом, на вашем столе. 
				.tt10  		 			
					h2.
						Профитроли
				.tt11
					img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMWMQHMWL8TlIa7LwevJVpWVzMjQTkQ87VQ&usqp=CAU")
				.tt12 
					p. 
						Знаменитое французское кулинарное изделие под названием профитроли очень любят и ценят во всем мире. 
						Это такие миниатюрные булочки, размер которых составляет не более четырех сантиметров. Для их 
						изготовления используют заварное тесто.
							
				.tt13  		 			
					h2. 
						Пирог Баноффи
				.tt14
					img(src="https://novate.ru/files/u31123/international-desserts-8.jpg")
				.tt15 
					p. 
						Возможно, это один из самых потрясающих десертов Англии. Его готовят из бананов, сливок и ириски, 
						сваренной из сгущённого молока. Всё это выкладывается на корж из покрошенного печенья и сливочного масла. 
							
						
